p {
    margin-bottom: 0;
}

.left-title {
    background-color: aqua;
    border-bottom:    2px solid #000;
}

.border-1 {
    border: 2px solid #000;
}

.list-1 {
    list-style: none;
    margin:     0;

    li {
        transition: 0.4s;

        &:hover {
            background-color: lightgray;
        }

        &.selected {
            background-color: lightgray;
        }
    }
}

.btn-1 {
    border:     0;
    background: none;
}

.table-flights {

    tbody {

        tr {
            transition: 0.4s;

            &:hover {
                background-color: lightgray;
            }

            &.selected {
                background-color: lightgray;
            }
        }
    }

}

.h-100-vh {
    height: 100vh;
}
